<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
		<style>
	body{
		background:url(images/blured.png) center center repeat fixed;
		background-size:100% 100%;
	}
	.nav-justified > li > a:hover{
		background:#1abc9c;
	}
	</style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
	
      <form class="form-signin">
	  <div class="panel">
	  <div class="panel-heading">
        <h2 class="form-signin-heading">Please sign in</h2>
	</div>
		<div class="panel-body">
			<input type="text" class="form-control" placeholder="Email address" autofocus>
			<input type="password" class="form-control" placeholder="Password">
			<label class="checkbox">
			  <input type="checkbox" value="remember-me"> Remember me
			</label>
		</div>
		<div class="panel-footer">
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</div>
		</div>
      </form>
	 

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
